<!DOCTYPE html>
<html lang="ru">
<head>
	<link rel="icon" href="minecraft.ico">
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<title>Программы и бютжетная сборка пк от Vladerty и BabaleMC</title>
</head>
<body>
	<div>
		<a href="index.html">Главная</a>
		<a href="#">О нас</a>
		<a href="programmy.html">Программы и сборка</a>
	</div>

	<p class="text">мы обычные школьники любим minecraft.Начали с создания сайта надеюсь вам всё понравиться. И мы поможем вам!    Ну ладно давайте мы расскажем о нас. Влад-человек
   под ником vladerty он всегда придумывает всякие идеи для сайта. Любит играть в minecraft. А так всё!   юра: програмирует сайт и любит также minecraft. Разберается впк и прочих аксесуарах( для пк )
 </p>
</body>
</html>
